<!Doctype html>

 <html>
  <head>
  	<title> Devghat Youth Empowerment</title>

  	<style>
  	    body{
  	    	margin: 0;
  	    	padding: 0;
  	    	font-family: titillion web;
  	    	color: darkgrey;
  	    	background-color: #f3f3f3
  	    }

  	    h2{
  	    	color: white;

  	    }


  		#first{
  			max-width: 1250px;
  			width: 96%; 
  			margin: auto
  		}

  		header{
  			background: #fff;
  			margin-bottom: 20px;
  			overflow: hidden;
  		}


  		#logo{
  			float:left;
  			margin-top: 20px;

  		}

  		nav{
  			float: right;
  			line-height: 70px;

  		}
7

       #contents{
       	width: 70%;
       	height: 100%
       	color: red;
       	font-family: Open Sans;
       }
       
       #dropdown ul{
       	list-style: none;
       }


       #dropdown nav ul li{
       	display: inline-block;
       	padding: 5px 20px;
       	margin-left: 10px;
       	line-height: normal;
       	background:#f3f3f3;

       }
       
       #dropdown2  ul li{
       	display: block;
       }
       
       #content h2{
       	background:#ff4719;
       	padding:10px;
       	border-radius: 5px;
       	margin-bottom: 20px;

       }

       #content img{
       	float: left;
       	width: 800px;
       	height: 400px;

      }
      #article{
      	float: left;
      	color:  #3B99FC;
      	font-size: 20px;
      }


       #content ul{
       	float: right;
       	width: 300px;
       	background-color: #338989;
       	padding: 20px;
       	border-radius: 5px;
       }
       
       #content ul li{
       	color:white;
       	margin-bottom: 5px;
       }
       #home{
       	width:100%;
       	height: auto;
       }

     
       #footer{
       	margin-bottom: 2px;
       	float: left;
       	background-color: #959595;
       	width:20%;
       	height: 30%;
  		}
       	
       	#firstpart{
       		width: 400px;
       		float: center;
       		font-family: Open Sans;
       	}
       	#firstpart img {
       		width: 32px;
       		height:32px;
       	}
        
        #firstpart img a{
            border-radius: 50%;
            border: 2px solid #333333;
            width: 40%;
            height: 40%;
            text-align: center;
            line-height: 40px;
            padding: 5px;

        }
       
  	</style>
  </head>
    <body>
    	<header>
    		<div id id="" ="first">
    			<div id="logo">
    		<img src="logo2.jpg" alt="devghatyouthempowerment" align="left" style="width:250px;">
    		   	</div>


    		   	<div id="dropdown">
        <nav>
        	<ul >
          <a href="Home.html"><li>Home</li></a>
        	<a href ="https://www.facebook.com/groups/468876786904275/?ref=bookmarks"><li>Facebook Page</li></a>
        	 
        
        	<a href="https://www.facebook.com/devghatyouth.empowerment.7"><li>Facebook_ID</li></a>
        	  
        	<a href="http://www.holydham.com/devghat/"><li>About Devghat</li></a>
        	
        	</ul>
        </nav>
    </div>
      </header>

    	<div id="first">
    		<div id="content">
    	<h2>Devghat Youth Empowerment! </h2> 
    	<img src="devghat.jpg" alt="Devghat background">  
        
      <div id="article">
              <article>
              	Youth Empowerment Devghat is a group of youth where children, women's and young people are encouraged to take charge of their lives. This grouo helps to focus on creating greater community change relies on the development of individual capacity.
              </article> 
      </div>         
      <footer>
      	<div id="footer">
          <div id="firstpart">
                 <a href=""><img src="devghat1.jpg"></a>	
      	</div>
      </footer>
    </body>
 </html>
